<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{668430F1-5F70-4909-9391-C864108525E6}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{668430F1-5F70-4909-9391-C864108525E6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{592E145D-721A-4B99-8A7E-B2438E040052}" WorkUnitID="{3297EFCB-D563-43C6-AFB7-0643E35CBDD6}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
