<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3297EFCB-D563-43C6-AFB7-0643E35CBDD6}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{3297EFCB-D563-43C6-AFB7-0643E35CBDD6}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{592E145D-721A-4B99-8A7E-B2438E040052}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{BA7C0087-FD1F-4495-B669-6E6F1A393F55}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
