<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos_WwiseIntegrationTemp\Kronos_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1745503083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos_WwiseIntegrationTemp\Kronos_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1745503083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos_WwiseIntegrationTemp\Kronos_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1745503083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos_WwiseIntegrationTemp\Kronos_WwiseProject\States\Default Work Unit.wwu" DateLow="1745503083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos_WwiseIntegrationTemp\Kronos_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1745503083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos_WwiseIntegrationTemp\Kronos_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1745503083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos_WwiseIntegrationTemp\Kronos_WwiseProject\Queries\Factory Queries.wwu" DateLow="1739314050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos_WwiseIntegrationTemp\Kronos_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1745503083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos_WwiseIntegrationTemp\Kronos_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1739314050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos_WwiseIntegrationTemp\Kronos_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1745503083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos_WwiseIntegrationTemp\Kronos_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1745503083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos_WwiseIntegrationTemp\Kronos_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1745503083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos_WwiseIntegrationTemp\Kronos_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1745503083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos_WwiseIntegrationTemp\Kronos_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1745503083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos_WwiseIntegrationTemp\Kronos_WwiseProject\Kronos_WwiseProject.wproj" DateLow="1745503083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos_WwiseIntegrationTemp\Kronos_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1745503083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos_WwiseIntegrationTemp\Kronos_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1745503083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos_WwiseIntegrationTemp\Kronos_WwiseProject\Events\Default Work Unit.wwu" DateLow="1745503083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos_WwiseIntegrationTemp\Kronos_WwiseProject\Effects\Factory Effects.wwu" DateLow="1739314050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos_WwiseIntegrationTemp\Kronos_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1745503083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos_WwiseIntegrationTemp\Kronos_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1745503083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos_WwiseIntegrationTemp\Kronos_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1739314050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos_WwiseIntegrationTemp\Kronos_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1745503083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos_WwiseIntegrationTemp\Kronos_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1745503083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos_WwiseIntegrationTemp\Kronos_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1745503083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos_WwiseIntegrationTemp\Kronos_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1745503083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos_WwiseIntegrationTemp\Kronos_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1745503083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos\Kronos_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1745503083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos\Kronos_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1745503083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos\Kronos_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1745503083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos\Kronos_WwiseProject\States\Default Work Unit.wwu" DateLow="1745503083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos\Kronos_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1745503083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos\Kronos_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1745503083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos\Kronos_WwiseProject\Queries\Factory Queries.wwu" DateLow="1739314050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos\Kronos_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1745503083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos\Kronos_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1739314050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos\Kronos_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1745503083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos\Kronos_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1745503083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos\Kronos_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1745503083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos\Kronos_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1745503083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos\Kronos_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1745503083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos\Kronos_WwiseProject\Kronos_WwiseProject.wproj" DateLow="1745503152" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos\Kronos_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1745503083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos\Kronos_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1745503083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos\Kronos_WwiseProject\Events\Default Work Unit.wwu" DateLow="1745503083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos\Kronos_WwiseProject\Effects\Factory Effects.wwu" DateLow="1739314050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos\Kronos_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1745503083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos\Kronos_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1745503083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos\Kronos_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1739314050" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos\Kronos_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1745503083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos\Kronos_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1745503083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos\Kronos_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1745503083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos\Kronos_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1745503083" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Will\Desktop\GDS\GDSJam_2024\Kronos\Kronos_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1745503083" DateHigh="0"/>
</ValidationCache>
